{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 35,
  "lineage": "7b598054-d112-d33b-15a2-94fb23137464",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "reto4_moodle_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 975047168,
            "creation_timestamp": "2023-05-02T21:31:39.803-07:00",
            "description": "",
            "disk_size_gb": 10,
            "family": "",
            "filter": null,
            "id": "projects/reto4-moodle/global/images/reto4-seed",
            "image_encryption_key_sha256": "",
            "image_id": "1263725363263724869",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
            ],
            "name": "reto4-seed",
            "project": "reto4-moodle",
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/images/reto4-seed",
            "source_disk": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/zones/us-central1-c/disks/reto4-seed",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "3927783776133608751",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "reto4_autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.5
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2023-05-02T21:34:40.314-07:00",
            "description": "",
            "id": "projects/reto4-moodle/zones/us-central1-c/autoscalers/reto4-autoscaler",
            "name": "reto4-autoscaler",
            "project": "reto4-moodle",
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/zones/us-central1-c/autoscalers/reto4-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/zones/us-central1-c/instanceGroupManagers/reto4-igm",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/zones/us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.reto4_moodle_image",
            "google_compute_instance_group_manager.reto_4_group_manager",
            "google_compute_instance_template.reto4_moodle_template",
            "google_compute_network.reto4_network",
            "google_compute_target_pool.reto4_target_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "reto_4_group_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "st263",
            "description": "",
            "fingerprint": "FegVc2pPz3s=",
            "id": "projects/reto4-moodle/zones/us-central1-c/instanceGroupManagers/reto4-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/zones/us-central1-c/instanceGroups/reto4-igm",
            "list_managed_instances_results": "PAGELESS",
            "name": "reto4-igm",
            "named_port": [],
            "operation": null,
            "project": "reto4-moodle",
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/zones/us-central1-c/instanceGroupManagers/reto4-igm",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [
              "https://www.googleapis.com/compute/v1/projects/reto4-moodle/regions/us-central1/targetPools/reto4-target-pool"
            ],
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/instanceTemplates/reto4-instance-template",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.reto4_moodle_image",
            "google_compute_instance_template.reto4_moodle_template",
            "google_compute_network.reto4_network",
            "google_compute_target_pool.reto4_target_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "reto4_moodle_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/reto4-moodle/global/images/reto4-seed",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/reto4-moodle/global/instanceTemplates/reto4-instance-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "At1Pj072x5o=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "reto4-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/networks/reto4-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "reto4-moodle",
            "region": null,
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/instanceTemplates/reto4-instance-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/instanceTemplates/reto4-instance-template?uniqueId=5474784365692869329",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "allow-lb-service"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.google_compute_image.reto4_moodle_image",
            "google_compute_network.reto4_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "reto4_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/reto4-moodle/global/networks/reto4-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "reto4-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "reto4-moodle",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/networks/reto4-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "reto4_target_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": null,
            "id": "projects/reto4-moodle/regions/us-central1/targetPools/reto4-target-pool",
            "instances": [],
            "name": "reto4-target-pool",
            "project": "reto4-moodle",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/regions/us-central1/targetPools/reto4-target-pool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "moodle_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/reto4-moodle/instances/moodle-db-primary/databases/bitnami_moodle",
            "instance": "moodle-db-primary",
            "name": "bitnami_moodle",
            "project": "reto4-moodle",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/reto4-moodle/instances/moodle-db-primary/databases/bitnami_moodle",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.moodle_db_primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "moodle_db_primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "reto4-moodle:us-central1:moodle-db-primary",
            "database_version": "POSTGRES_14",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "35.225.230.29",
            "id": "moodle-db-primary",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.225.230.29",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.121.190.255",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_5.R20230316.02_02",
            "master_instance_name": "",
            "name": "moodle-db-primary",
            "private_ip_address": "",
            "project": "reto4-moodle",
            "public_ip_address": "35.225.230.29",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/reto4-moodle/instances/moodle-db-primary",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ2ZjNm\nOWViNS0xOTM4LTQ4YzItYWFjOC02NzZmNjYzYTM2MGUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNTAzMDQzMzU4WhcNMzMwNDMwMDQzNDU4WjB3MS0wKwYD\nVQQuEyQ2ZjNmOWViNS0xOTM4LTQ4YzItYWFjOC02NzZmNjYzYTM2MGUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCdBcnPGRDwHx80jjyY6jVikjgqT5ABHvo5d6R9+WLv7aL8F+WxDibAq25O/Nzw\nHhMqhkL4XUWNnnLNOhmKqw1sS0yVD9WaeAUTt4LRn5iWLhkeV7dSnnuFyHdaZ7b+\n+w09+n5oK3aa6JH4FC7m1/BUBezXIW9O2dLnKXGULRq8Y6cTRNQDda4auM6NkDUw\nPzAf0Sg24lF8pnOwKJ81kIG5091aWpDYRXc3W9s5DTZrBzlNU1IIsmf2OfVMlNHV\nCtTf+sx8ln/t4AbJuawSRL+U0AIyU75eaQVCeM+6SPTkjnhymM0HBtjO2agqOlG+\nSOdSV+/lZ2XjzzWAXaBhqVN/AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAH40PE5s7+nqZxSFh3ffxOF7lSSuE4BVsZ7dCJHV\nywHRwL+ijrzZ0CBCR5dBDvrmkoibOb5qTXeN5VoOrGYacyh7x44RGiXWWLXsIMc9\nLXpPcA90O+i+OUrL4kLMu4RBq1ZMZeguJCg+mUicXszTMDLNuNbU4Q3EB1DYES+C\nNb2xu2pSQ2zfE1ovrJl/xptyESvKv8OLHtg2GoaSdlWs8vv3flR4Ju+nEAm78HSh\nISOL9KFZKk95ycVPebnaAati0b/wlFHqx+JggDNXAGWyOUY+fWeEVB0K58z6NTfG\nYCSVcm5t8KiU6eY1rn8wdomb3XMFvs7xY4tMEC7f9wS7NB0=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=6f3f9eb5-1938-48c2-aac8-676f663a360e",
                "create_time": "2023-05-03T04:33:58.227Z",
                "expiration_time": "2033-04-30T04:34:58.227Z",
                "sha1_fingerprint": "512189256343a57aafdf18ca20f7fff8897f64bc"
              }
            ],
            "service_account_email_address": "p120174534553-07vmbd@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "09:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "bn_moodle//moodle-db-primary",
            "instance": "moodle-db-primary",
            "name": "bn_moodle",
            "password": "password",
            "password_policy": [],
            "project": "reto4-moodle",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.moodle_db_primary"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-05-02T21:34:06.232-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/reto4-moodle/global/firewalls/load-balancer-hc",
            "log_config": [],
            "name": "load-balancer-hc",
            "network": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/networks/reto4-network",
            "priority": 1000,
            "project": "reto4-moodle",
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/firewalls/load-balancer-hc",
            "source_ranges": [
              "209.85.152.0/22",
              "209.85.204.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "reto4-target-pool"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.reto4_network"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-lb-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-05-02T21:34:06.240-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/reto4-moodle/global/firewalls/load-balancer-vm-service",
            "log_config": [],
            "name": "load-balancer-vm-service",
            "network": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/networks/reto4-network",
            "priority": 1000,
            "project": "reto4-moodle",
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/firewalls/load-balancer-vm-service",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "reto4-target-pool"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.reto4_network"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2023-05-02T21:34:29.545-07:00",
            "description": "",
            "id": "projects/reto4-moodle/regions/us-central1/forwardingRules/load-balancer",
            "ip_address": "34.30.187.63",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "load-balancer",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "80",
            "ports": null,
            "project": "reto4-moodle",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/regions/us-central1/forwardingRules/load-balancer",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/regions/us-central1/targetPools/load-balancer",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lb.google_compute_http_health_check.default",
            "module.lb.google_compute_target_pool.default"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-05-02T21:34:06.102-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/reto4-moodle/global/httpHealthChecks/load-balancer-hc",
            "name": "load-balancer-hc",
            "port": 80,
            "project": "reto4-moodle",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/httpHealthChecks/load-balancer-hc",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/httpHealthChecks/load-balancer-hc"
            ],
            "id": "projects/reto4-moodle/regions/us-central1/targetPools/load-balancer",
            "instances": [],
            "name": "load-balancer",
            "project": "reto4-moodle",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/regions/us-central1/targetPools/load-balancer",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lb.google_compute_http_health_check.default"
          ]
        }
      ]
    },
    {
      "module": "module.nfs",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/reto4-moodle/regions/us-central1",
            "names": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "project": "reto4-moodle",
            "region": "us-central1",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nfs",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.206.114.29",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-05-02T18:53:33.193-07:00",
            "description": "",
            "id": "projects/reto4-moodle/regions/us-central1/addresses/moodle-nfs-nfs-ip",
            "name": "moodle-nfs-nfs-ip",
            "network": "",
            "network_tier": "STANDARD",
            "prefix_length": 0,
            "project": "reto4-moodle",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/regions/us-central1/addresses/moodle-nfs-nfs-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/reto4-moodle/zones/us-central1-a/instances/moodle-nfs-001"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nfs",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-05-02T18:53:34.427-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/reto4-moodle/zones/us-central1-a/disks/moodle-nfs-disk",
            "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230302",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2023-05-02T18:54:40.312-07:00",
            "last_detach_timestamp": "",
            "name": "moodle-nfs-disk",
            "physical_block_size_bytes": 4096,
            "project": "reto4-moodle",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/zones/us-central1-a/disks/moodle-nfs-disk",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "8590691149326093337",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/reto4-moodle/zones/us-central1-a/instances/moodle-nfs-001"
            ],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.nfs.data.google_compute_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nfs",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "nfs_firewall_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "111",
                  "2049"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "111",
                  "2049"
                ],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2023-05-02T18:54:27.344-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/reto4-moodle/global/firewalls/moodle-nfs-nfs",
            "log_config": [],
            "name": "moodle-nfs-nfs",
            "network": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/networks/reto4-network",
            "priority": 1000,
            "project": "reto4-moodle",
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/firewalls/moodle-nfs-nfs",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "nfs"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.reto4_network"
          ]
        }
      ]
    },
    {
      "module": "module.nfs",
      "mode": "managed",
      "type": "google_compute_instance_from_template",
      "name": "compute_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230302",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/zones/us-central1-a/disks/moodle-nfs-disk"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/reto4-moodle/zones/us-central1-a/instances/moodle-nfs-001",
            "instance_id": "4006817775744712752",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {
              "startup-script": "    #  Clean Up exports file\n    \u003e /etc/exports\n\n    #  Install and Configure NFS server\n    apt update \u0026\u0026 apt install -y nfs-kernel-server\n    \n    mkdir -p /mnt/moodle\n    chown nobody:nogroup /mnt/moodle\n    chmod 777 /mnt/moodle\n    echo '/mnt/moodle *(rw,sync,no_subtree_check)' \u003e\u003e /etc/exports\n    \n    mkdir -p /mnt/moodledata\n    chown nobody:nogroup /mnt/moodledata\n    chmod 777 /mnt/moodledata\n    echo '/mnt/moodledata *(rw,sync,no_subtree_check)' \u003e\u003e /etc/exports\n    \n    systemctl restart nfs-kernel-server\n\n    # Setup Stackdriver\n    curl -sSO https://dl.google.com/cloudagents/add-monitoring-agent-repo.sh\n    sudo bash add-monitoring-agent-repo.sh --also-install\n    sudo service stackdriver-agent start\n"
            },
            "metadata_fingerprint": "TASBVwKQkTY=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "moodle-nfs-001",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.206.114.29",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/networks/reto4-network",
                "network_ip": "10.128.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/regions/us-central1/subnetworks/reto4-network",
                "subnetwork_project": "reto4-moodle"
              }
            ],
            "project": "reto4-moodle",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/zones/us-central1-a/instances/moodle-nfs-001",
            "service_account": [
              {
                "email": "120174534553-compute@developer.gserviceaccount.com",
                "scopes": []
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "source_instance_template": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/instanceTemplates/moodle-nfs-20230503015426768200000001",
            "tags": [
              "nfs"
            ],
            "tags_fingerprint": "O1_fAo7Y8Pc=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.reto4_network",
            "module.nfs.data.google_compute_zones.available",
            "module.nfs.google_compute_address.default",
            "module.nfs.google_compute_disk.default",
            "module.nfs.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "module": "module.nfs",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": false,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "moodle-nfs-disk",
                "source_image": "",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/reto4-moodle/global/instanceTemplates/moodle-nfs-20230503015426768200000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "TASBVwKQkTY=",
            "metadata_startup_script": "    #  Clean Up exports file\n    \u003e /etc/exports\n\n    #  Install and Configure NFS server\n    apt update \u0026\u0026 apt install -y nfs-kernel-server\n    \n    mkdir -p /mnt/moodle\n    chown nobody:nogroup /mnt/moodle\n    chmod 777 /mnt/moodle\n    echo '/mnt/moodle *(rw,sync,no_subtree_check)' \u003e\u003e /etc/exports\n    \n    mkdir -p /mnt/moodledata\n    chown nobody:nogroup /mnt/moodledata\n    chmod 777 /mnt/moodledata\n    echo '/mnt/moodledata *(rw,sync,no_subtree_check)' \u003e\u003e /etc/exports\n    \n    systemctl restart nfs-kernel-server\n\n    # Setup Stackdriver\n    curl -sSO https://dl.google.com/cloudagents/add-monitoring-agent-repo.sh\n    sudo bash add-monitoring-agent-repo.sh --also-install\n    sudo service stackdriver-agent start\n",
            "min_cpu_platform": "",
            "name": "moodle-nfs-20230503015426768200000001",
            "name_prefix": "moodle-nfs-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.206.114.29",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/networks/reto4-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "reto4-moodle",
            "region": null,
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/instanceTemplates/moodle-nfs-20230503015426768200000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/reto4-moodle/global/instanceTemplates/moodle-nfs-20230503015426768200000001?uniqueId=3202107682349383740",
            "service_account": [
              {
                "email": "default",
                "scopes": []
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "nfs"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.reto4_network",
            "module.nfs.data.google_compute_zones.available",
            "module.nfs.google_compute_address.default",
            "module.nfs.google_compute_disk.default"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
